[1/11] Building C object esp-idf/Loramac/CMakeFiles/__idf_Loramac.dir/radio/sx1276/sx1276.c.obj
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c: In function 'SX1276WriteBuffer':
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:1309:28: warning: passing argument 2 of 'SpiInOut' makes integer from pointer without a cast [-Wint-conversion]
 1309 |     SpiInOut( &SX1276.Spi, buffer, (addr | 0x80), size );
      |                            ^~~~~~
      |                            |
      |                            uint8_t * {aka unsigned char *}
In file included from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.h:34,
                 from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:31:
/ESP32-LoRaMac-node/components/Loramac/system/spi.h:103:40: note: expected 'uint16_t' {aka 'short unsigned int'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  103 | uint16_t SpiInOut(Spi_t *obj, uint16_t outData, uint8_t addr, uint8_t size);
      |                               ~~~~~~~~~^~~~~~~
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c: In function 'SX1276ReadBuffer':
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:1328:27: warning: passing argument 2 of 'SpiInOut' makes integer from pointer without a cast [-Wint-conversion]
 1328 |     SpiInOut(&SX1276.Spi, buffer, (addr & 0x7F), size);
      |                           ^~~~~~
      |                           |
      |                           uint8_t * {aka unsigned char *}
In file included from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.h:34,
                 from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:31:
/ESP32-LoRaMac-node/components/Loramac/system/spi.h:103:40: note: expected 'uint16_t' {aka 'short unsigned int'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  103 | uint16_t SpiInOut(Spi_t *obj, uint16_t outData, uint8_t addr, uint8_t size);
      |                               ~~~~~~~~~^~~~~~~
[2/11] Performing build step for 'bootloader'
[1/1] cd /ESP32-LoRaMac-node/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /ESP32-LoRaMac-node/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/9] Building C object esp-idf/Loramac/CMakeFiles/__idf_Loramac.dir/boards/ESP32/spi-board.c.obj
/ESP32-LoRaMac-node/components/Loramac/boards/ESP32/spi-board.c: In function 'SpiInOut':
/ESP32-LoRaMac-node/components/Loramac/boards/ESP32/spi-board.c:73:22: warning: initialization of 'const void *' from 'uint16_t' {aka 'short unsigned int'} makes pointer from integer without a cast [-Wint-conversion]
   73 |         .tx_buffer = outData,
      |                      ^~~~~~~
/ESP32-LoRaMac-node/components/Loramac/boards/ESP32/spi-board.c:73:22: note: (near initialization for 't.<anonymous>.tx_buffer')
[4/9] Linking C static library esp-idf/Loramac/libLoramac.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable main.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /ESP32-LoRaMac-node/build/main.bin
[8/9] cd /ESP32-LoRaMac-node/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /ESP32-LoRaMac-node/build/partition_table/partition-table.bin /ESP32-LoRaMac-node/build/main.bin
main.bin binary size 0x390c0 bytes. Smallest app partition is 0x100000 bytes. 0xc6f40 bytes (78%) free.
[8/9] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.0_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/ESP32-LoRaMac-node/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p rfc2217://172.17.0.1:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port rfc2217://172.17.0.1:4000?ign_set_control
FAILED: CMakeFiles/flash /ESP32-LoRaMac-node/build/CMakeFiles/flash 
cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.0_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/ESP32-LoRaMac-node/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
