[1/10] Performing build step for 'bootloader'
[1/1] cd /ESP32-LoRaMac-node/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /ESP32-LoRaMac-node/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/test-loramac/CMakeFiles/__idf_test-loramac.dir/test-ping.c.obj
[3/8] Linking C static library esp-idf/test-loramac/libtest-loramac.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /ESP32-LoRaMac-node/build/main.bin
[7/8] cd /ESP32-LoRaMac-node/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /ESP32-LoRaMac-node/build/partition_table/partition-table.bin /ESP32-LoRaMac-node/build/main.bin
main.bin binary size 0x39090 bytes. Smallest app partition is 0x100000 bytes. 0xc6f70 bytes (78%) free.
[7/8] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.0_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/ESP32-LoRaMac-node/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p rfc2217://172.17.0.1:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port rfc2217://172.17.0.1:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
...
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:9d:c2:c2:13:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b2... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 1.5 seconds (effective 145.1 kbit/s)...
Hash of data verified.
Compressed 233616 bytes to 126421...
Writing at 0x00010000... (12 %)
Writing at 0x0001d143... (25 %)
Writing at 0x00022eb0... (37 %)
Writing at 0x00028b9f... (50 %)
Writing at 0x0002e5ac... (62 %)
Writing at 0x00037030... (75 %)
Writing at 0x0003ef04... (87 %)
Writing at 0x00044a71... (100 %)
Wrote 233616 bytes (126421 compressed) at 0x00010000 in 5.7 seconds (effective 329.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.6 seconds (effective 38.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
