[1/20] Performing build step for 'bootloader'
[1/1] cd /ESP32-LoRaMac-node/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /ESP32-LoRaMac-node/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/18] Building C object esp-idf/Loramac/CMakeFiles/__idf_Loramac.dir/boards/ESP32/sx1276-board.c.obj
[3/18] Building C object esp-idf/test-loramac/CMakeFiles/__idf_test-loramac.dir/test-ping.c.obj
[4/18] Building C object esp-idf/ping-pong/CMakeFiles/__idf_ping-pong.dir/ping-pong.c.obj
[5/18] Building C object esp-idf/Loramac/CMakeFiles/__idf_Loramac.dir/boards/ESP32/board.c.obj
/ESP32-LoRaMac-node/components/Loramac/boards/ESP32/board.c: In function 'BoardGetUniqueId':
/ESP32-LoRaMac-node/components/Loramac/boards/ESP32/board.c:101:31: warning: passing argument 1 of 'esp_efuse_mac_get_default' from incompatible pointer type [-Wincompatible-pointer-types]
  101 |     esp_efuse_mac_get_default(&chip_id);
      |                               ^~~~~~~~
      |                               |
      |                               uint8_t (*)[8] {aka unsigned char (*)[8]}
In file included from /ESP32-LoRaMac-node/components/Loramac/boards/ESP32/board.c:27:
/opt/esp/idf/components/esp_hw_support/include/esp_mac.h:120:46: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[8]' {aka 'unsigned char (*)[8]'}
  120 | esp_err_t esp_efuse_mac_get_default(uint8_t *mac);
      |                                     ~~~~~~~~~^~~
[6/18] Building C object esp-idf/test-loramac/CMakeFiles/__idf_test-loramac.dir/test-sx1276.c.obj
[7/18] Building C object esp-idf/Loramac/CMakeFiles/__idf_Loramac.dir/boards/ESP32/spi-board.c.obj
[8/18] Building C object esp-idf/test-loramac/CMakeFiles/__idf_test-loramac.dir/test-spi.c.obj
[9/18] Building C object esp-idf/Loramac/CMakeFiles/__idf_Loramac.dir/radio/sx1276/sx1276.c.obj
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c: In function 'SX1276WriteBuffer':
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:1309:28: warning: passing argument 2 of 'SpiInOut' makes integer from pointer without a cast [-Wint-conversion]
 1309 |     SpiInOut( &SX1276.Spi, buffer, (addr | 0x80), size );
      |                            ^~~~~~
      |                            |
      |                            uint8_t * {aka unsigned char *}
In file included from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.h:34,
                 from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:31:
/ESP32-LoRaMac-node/components/Loramac/system/spi.h:103:40: note: expected 'uint16_t' {aka 'short unsigned int'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  103 | uint16_t SpiInOut(Spi_t *obj, uint16_t outData, uint8_t addr, uint8_t size);
      |                               ~~~~~~~~~^~~~~~~
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c: In function 'SX1276ReadBuffer':
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:1328:27: warning: passing argument 2 of 'SpiInOut' makes integer from pointer without a cast [-Wint-conversion]
 1328 |     SpiInOut(&SX1276.Spi, buffer, (addr & 0x7F), size);
      |                           ^~~~~~
      |                           |
      |                           uint8_t * {aka unsigned char *}
In file included from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.h:34,
                 from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:31:
/ESP32-LoRaMac-node/components/Loramac/system/spi.h:103:40: note: expected 'uint16_t' {aka 'short unsigned int'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  103 | uint16_t SpiInOut(Spi_t *obj, uint16_t outData, uint8_t addr, uint8_t size);
      |                               ~~~~~~~~~^~~~~~~
[10/18] Linking C static library esp-idf/Loramac/libLoramac.a
[11/18] Linking C static library esp-idf/ping-pong/libping-pong.a
[12/18] Linking C static library esp-idf/test-loramac/libtest-loramac.a
[13/18] Linking C static library esp-idf/main/libmain.a
[14/18] Generating ld/sections.ld
[15/18] Linking CXX executable main.elf
[16/18] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /ESP32-LoRaMac-node/build/main.bin
[17/18] cd /ESP32-LoRaMac-node/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /ESP32-LoRaMac-node/build/partition_table/partition-table.bin /ESP32-LoRaMac-node/build/main.bin
main.bin binary size 0x39060 bytes. Smallest app partition is 0x100000 bytes. 0xc6fa0 bytes (78%) free.
[17/18] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.0_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/ESP32-LoRaMac-node/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p rfc2217://172.17.0.1:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port rfc2217://172.17.0.1:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
.
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:9d:c2:c2:13:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b2... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 1.5 seconds (effective 145.0 kbit/s)...
Hash of data verified.
Compressed 233568 bytes to 126361...
Writing at 0x00010000... (12 %)
Writing at 0x0001d140... (25 %)
Writing at 0x00022ea7... (37 %)
Writing at 0x00028b91... (50 %)
Writing at 0x0002e5b4... (62 %)
Writing at 0x0003703d... (75 %)
Writing at 0x0003ef28... (87 %)
Writing at 0x00044a9b... (100 %)
Wrote 233568 bytes (126361 compressed) at 0x00010000 in 5.7 seconds (effective 327.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.6 seconds (effective 38.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
