[1/10] Performing build step for 'bootloader'
[1/1] cd /ESP32-LoRaMac-node/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /ESP32-LoRaMac-node/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/test-loramac/CMakeFiles/__idf_test-loramac.dir/test-ping.c.obj
[3/8] Linking C static library esp-idf/test-loramac/libtest-loramac.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /ESP32-LoRaMac-node/build/main.bin
[7/8] cd /ESP32-LoRaMac-node/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /ESP32-LoRaMac-node/build/partition_table/partition-table.bin /ESP32-LoRaMac-node/build/main.bin
main.bin binary size 0x35b00 bytes. Smallest app partition is 0x100000 bytes. 0xca500 bytes (79%) free.
[7/8] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.0_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/ESP32-LoRaMac-node/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p rfc2217://172.17.0.1:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port rfc2217://172.17.0.1:4000?ign_set_control

A fatal error occurred: Could not open rfc2217://172.17.0.1:4000?ign_set_control, the port doesn't exist
FAILED: CMakeFiles/flash /ESP32-LoRaMac-node/build/CMakeFiles/flash 
cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.0_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/ESP32-LoRaMac-node/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
