[1/10] Performing build step for 'bootloader'
[1/1] cd /ESP32-LoRaMac-node/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /ESP32-LoRaMac-node/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/Loramac/CMakeFiles/__idf_Loramac.dir/radio/sx1276/sx1276.c.obj
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c: In function 'SX1276WriteBuffer':
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:1309:28: warning: passing argument 2 of 'SpiInOut' makes integer from pointer without a cast [-Wint-conversion]
 1309 |     SpiInOut( &SX1276.Spi, buffer, (addr | 0x80), size );
      |                            ^~~~~~
      |                            |
      |                            uint8_t * {aka unsigned char *}
In file included from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.h:34,
                 from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:31:
/ESP32-LoRaMac-node/components/Loramac/system/spi.h:103:40: note: expected 'uint16_t' {aka 'short unsigned int'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  103 | uint16_t SpiInOut(Spi_t *obj, uint16_t outData, uint8_t addr, uint8_t size);
      |                               ~~~~~~~~~^~~~~~~
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c: In function 'SX1276ReadBuffer':
/ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:1328:27: warning: passing argument 2 of 'SpiInOut' makes integer from pointer without a cast [-Wint-conversion]
 1328 |     SpiInOut(&SX1276.Spi, buffer, (addr & 0x7F), size);
      |                           ^~~~~~
      |                           |
      |                           uint8_t * {aka unsigned char *}
In file included from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.h:34,
                 from /ESP32-LoRaMac-node/components/Loramac/radio/sx1276/sx1276.c:31:
/ESP32-LoRaMac-node/components/Loramac/system/spi.h:103:40: note: expected 'uint16_t' {aka 'short unsigned int'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  103 | uint16_t SpiInOut(Spi_t *obj, uint16_t outData, uint8_t addr, uint8_t size);
      |                               ~~~~~~~~~^~~~~~~
[3/8] Linking C static library esp-idf/Loramac/libLoramac.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /ESP32-LoRaMac-node/build/main.bin
[7/8] cd /ESP32-LoRaMac-node/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.0_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /ESP32-LoRaMac-node/build/partition_table/partition-table.bin /ESP32-LoRaMac-node/build/main.bin
main.bin binary size 0x390a0 bytes. Smallest app partition is 0x100000 bytes. 0xc6f60 bytes (78%) free.
[7/8] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.0_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/ESP32-LoRaMac-node/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p rfc2217://172.17.0.1:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port rfc2217://172.17.0.1:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:9d:c2:c2:13:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b2... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 1.5 seconds (effective 145.0 kbit/s)...
Hash of data verified.
Compressed 233632 bytes to 126421...
Writing at 0x00010000... (12 %)
Writing at 0x0001d144... (25 %)
Writing at 0x00022eb5... (37 %)
Writing at 0x00028ba0... (50 %)
Writing at 0x0002e5b4... (62 %)
Writing at 0x00037034... (75 %)
Writing at 0x0003ef04... (87 %)
Writing at 0x00044a75... (100 %)
Wrote 233632 bytes (126421 compressed) at 0x00010000 in 5.7 seconds (effective 328.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.6 seconds (effective 39.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
